<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iwjw.fin.handler.service</groupId>
		<artifactId>rest-handler-service-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rest-handler-service-core</artifactId>
	<name>rest-handler-service-core</name>
	<dependencies>
		<dependency>
			<groupId>com.iwjw.fin.handler.common</groupId>
			<artifactId>rest-handler-common-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iwjw.fin.handler.common</groupId>
			<artifactId>rest-handler-common-util</artifactId>
		</dependency>
	</dependencies>
</project>
