<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iwjw.fin.handler</groupId>
		<artifactId>rest-handler-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.iwjw.fin.handler.test</groupId>
	<artifactId>rest-handler-test</artifactId>
	<name>rest-handler-test</name>
	<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>com.iwjw.fin.handler.web</groupId>
		<artifactId>rest-handler</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	</dependencies>
</project>
