<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iwjw.fin.handler</groupId>
    <artifactId>rest-handler-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.iwjw.fin.handler.service</groupId>
  <artifactId>rest-handler-service-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
  <modules>
    <module>rest-handler-service-core</module>
    <module>rest-handler-service-util</module>
    <module>rest-handler-service-facade</module>
  </modules>
</project>